# RendererTest

./: .gitattributes  .gitignore  RendererTest.sln
Bgfx.NET/: Bgfx.cs  Callbacks.cs  Capabilities.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  Encoder.cs  Enums.cs  FrameBuffer.cs  IndexBuffer.cs  IndirectBuffer.cs  InstanceDataBuffer.cs  MemoryBlock.cs  NativeMethods.cs  OcclusionQuery.cs  PlatformData.cs  Program.cs  RenderState.cs  Shader.cs  StencilFlags.cs  Texture.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  Uniform.cs  VertexBuffer.cs  VertexLayout.cs
BgfxRenderer/: BgfxRenderer.csproj  ConfigData.cs  Renderer.cs  RendererCapabilities.cs  RuntimeData.cs
BgfxRenderer/Buffer/Frame/: FrameBuffer.cs  FrameBufferMultipleRenderTarget.cs  FrameBufferUtils.cs  FrameBufferWindowed.cs  IFrameBuffer.cs
BgfxRenderer/Buffer/Index/: DynamicIndexBuffer.cs  IndexBuffer.cs  TransientIndexBuffer.cs
BgfxRenderer/Buffer/Vertex/: DynamicVertexBuffer.cs  TransientVertexBuffer.cs  VertexBuffer.cs
BgfxRenderer/Buffer/Vertex/Layout/: VertexLayout.cs  VertexLayoutBuilder.cs  VertexLayoutUtils.cs
BgfxRenderer/Buffers/Frame/: FrameBuffer.cs  FrameBufferMultipleRenderTarget.cs  FrameBufferUtils.cs  FrameBufferWindowed.cs  IFrameBuffer.cs
BgfxRenderer/Buffers/Index/: DynamicIndexBuffer.cs  IndexBuffer.cs  TransientIndexBuffer.cs
BgfxRenderer/Buffers/Indirect/: IndirectBuffer.cs
BgfxRenderer/Buffers/Instance/: InstanceBuffer.cs
BgfxRenderer/Buffers/Vertex/: DynamicVertexBuffer.cs  TransientVertexBuffer.cs  VertexBuffer.cs
BgfxRenderer/Buffers/Vertex/Layout/: VertexLayout.cs  VertexLayoutBuilder.cs  VertexLayoutUtils.cs
BgfxRenderer/Enums/: Access.cs  BackbufferRatio.cs  BufferFlags.cs  OcclusionResult.cs  SupportedApis.cs  TextureFlags.cs  TextureFormat.cs  UniformType.cs  VertexAttributeLengths.cs  VertexAttributes.cs
BgfxRenderer/Occlusion/: OcclusionQuery.cs  OcclusionQueryUtils.cs
BgfxRenderer/Resources/: ResourceIndex.cs  ResourceIndexData.cs
BgfxRenderer/Resources/Shaders/: Shader.cs  ShaderProgram.cs  ShaderUniform.cs  ShaderUtils.cs
BgfxRenderer/Resources/Textures/: ITexture.cs  SupportedTextureFileTypes.cs  Texture2D.cs  Texture3D.cs  TextureAttachment.cs  TextureCube.cs  TextureUtils.cs
BgfxRenderer/Shaders/: Shader.cs  ShaderProgram.cs  ShaderUniform.cs  ShaderUtils.cs
BgfxRenderer/Utils/: ColorUtils.cs  FileUtils.cs  MemoryUtils.cs  TypeUtils.cs
BgfxRenderer/Views/: ViewPass.cs  ViewPassTable.cs
Logger/: RuntimeLogger.cs
MultiThreadedRendererTest/: MultiThreadedRendererTest.csproj  Program.cs
Renderer/: BgfxRenderer.cs  Renderer.csproj
Renderer/Enums/: Access.cs  BackBufferRatios.cs  BufferFlags.cs  ResolveFlags.cs  SupportedApis.cs
Renderer/Meshes/: CubeBgfx.cs
Renderer/Structs/: PosColor.cs
Renderer/Types/Buffers/: IBuffer.cs
Renderer/Types/Buffers/Frame/: FrameBuffer.cs  MultipleRenderTargetsFrameBuffer.cs  WindowFrameBuffer.cs
Renderer/Types/Buffers/Index/: DynamicIndexBuffer.cs  IndexBuffer.cs
Renderer/Types/Buffers/Vertex/: DynamicVertexBuffer.cs  VertexBuffer.cs
Renderer/Types/Buffers/Vertex/Layout/: VertexAttributeLengths.cs  VertexAttributes.cs  VertexLayoutBuffer.cs
Renderer/Types/Shaders/: Shader.cs  ShaderProgram.cs
Renderer/Types/Textures/: ITexture.cs  Texture.cs  Texture2D.cs  Texture3D.cs  TextureAttachment.cs  TextureCube.cs
Renderer/Types/Views/: DrawCallOrder.cs  ViewPass.cs
Renderer/Utils/: Backend.cs  ColorUtils.cs  FileUtils.cs  MemoryUtils.cs  TextureUtils.cs  TypeUtils.cs
Renderer/Utils/Capabilities/: BackendCapabilities.cs  BackendLimits.cs  GpuCapabilities.cs
Renderer/Utils/Statistics/: EncoderStatistics.cs  RenderPassStatistics.cs  RendererStatistics.cs
RendererAbstractionTest/: Program.cs  RendererAbstractionTest.csproj
RendererAbstractionTest/Properties/: launchSettings.json
RendererAbstractionTest/Renderer/: BgfxRenderer.cs
RendererAbstractionTest/Renderer/Enums/: Access.cs  BackBufferRatios.cs  ResolveFlags.cs  SupportedApis.cs
RendererAbstractionTest/Renderer/Meshes/: Cube.cs  CubeBgfx.cs
RendererAbstractionTest/Renderer/Structs/: PosColor.cs  ViewRectangle.cs
RendererAbstractionTest/Renderer/Types/: RenderPass.cs
RendererAbstractionTest/Renderer/Types/Buffers/: BufferFlags.cs  Framebuffer.cs  IBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
RendererAbstractionTest/Renderer/Types/Buffers/Frame/: FrameBuffer.cs  MultipleRenderTargetsFrameBuffer.cs  WindowFrameBuffer.cs
RendererAbstractionTest/Renderer/Types/Buffers/Index/: DynamicIndexBuffer.cs  IndexBuffer.cs  IndexBufferUtils.cs
RendererAbstractionTest/Renderer/Types/Buffers/Vertex/: DynamicVertexBuffer.cs  VertexBuffer.cs
RendererAbstractionTest/Renderer/Types/Buffers/Vertex/Attributes/: VertexAttributeLengths.cs  VertexAttributes.cs
RendererAbstractionTest/Renderer/Types/Buffers/Vertex/Layout/: VertexAttributeLengths.cs  VertexAttributes.cs  VertexLayoutBuffer.cs  VertexLayoutBuilder.cs
RendererAbstractionTest/Renderer/Types/Shaders/: Shader.cs  ShaderProgram.cs
RendererAbstractionTest/Renderer/Types/Textures/: CubeMap.cs  ITexture.cs  Texture.cs  Texture2D.cs  Texture3D.cs  TextureAttachment.cs  TextureCube.cs
RendererAbstractionTest/Renderer/Types/Views/: DrawCallOrder.cs  ViewPass.cs
RendererAbstractionTest/Renderer/Utils/: Backend.cs  ColorUtils.cs  FileUtils.cs  MemoryUtils.cs  TextureUtils.cs  TypeUtils.cs
RendererAbstractionTest/Renderer/Utils/Capabilities/: BackendCapabilities.cs  BackendLimits.cs  GpuCapabilities.cs
RendererAbstractionTest/Renderer/Utils/Statistics/: EncoderStatistics.cs  RenderPassStatistics.cs  RendererStatistics.cs
RendererAbstractionTest/Window/: GlfwWindow.cs  IWindow.cs
RendererLibraries/: RendererLibraries.csproj
RendererLibraries/BGFX/: MetalWindowTest.cs  bgfx.cs  bgfx_dllname.cs
RendererTest/: EntryGlfw.cs  Program.cs  RendererTest.csproj
RendererTest/Shaders/: f_default.sc  v_default.sc
RendererTest/lib/BGFX/: MetalWindowTest.cs  bgfx.cs  bgfx_dllname.cs
bgfx/: BgfxNative.cs  MetalWindowTest.cs  bgfx.cs  bgfx.csproj  bgfx_dllname.cs
(+7 files in other folders)
