<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bgfx\Bgfx.csproj"/>
        <ProjectReference Include="..\Renderer\Renderer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Buffer\Index"/>
    </ItemGroup>

</Project>
