<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

  <ItemGroup>
      <None Update="external\macOS\arm64\libbgfx-shared-libDebug.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfx-shared-libDebug.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfx-shared-libDebug.exp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfx-shared-libDebug.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfx-shared-libDebug.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfx-shared-libDebug.ilk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfxDebug.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bgfxDebug.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bimg_decodeDebug.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bimg_decodeDebug.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bimgDebug.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bimgDebug.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bxDebug.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="external\Windows\x64\bxDebug.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="directxtk12_desktop_2019" Version="2022.5.10.1" />
    <PackageReference Include="directxtk_desktop_2019" Version="2022.5.10.4" />
    <PackageReference Include="Microsoft.Direct3D.D3D12" Version="1.602.0" />
  </ItemGroup>

</Project>
