<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="directxtk12_desktop_2019" Version="2022.5.10.1" />
      <PackageReference Include="directxtk_desktop_2019" Version="2022.5.10.4" />
      <PackageReference Include="Microsoft.Direct3D.D3D12" Version="1.602.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bgfx\Bgfx.csproj" />
    </ItemGroup>

</Project>
