<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="directxtk12_desktop_2019" Version="2022.5.10.1" />
        <PackageReference Include="directxtk_desktop_2019" Version="2022.5.10.4" />
        <PackageReference Include="Microsoft.Direct3D.D3D12" Version="1.602.0" />
        <PackageReference Include="Silk.NET" Version="2.15.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
        <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

    <ItemGroup>
        <None Update="shaders\dx11\fs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\dx11\vs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\dx9\fs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\dx9\vs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\essl\fs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\essl\vs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      <None Update="shaders\glsl\fs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\glsl\vs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\metal\fs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\metal\vs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\spirv\fs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shaders\spirv\vs_cubes.bin">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bgfx\Bgfx.csproj" />
    </ItemGroup>
</Project>
